\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grundlagen - Informatik}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundlagen}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programmieren mit Python}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Der Interpreter - Interaktivmodus}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Zeichenketten}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ausf\IeC {\"u}hren von Python-Code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Python Interna}{20}}
\newlabel{fig:byte_code}{{4.2.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Compiler}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Interpreter}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Strukturierung durch Einr\IeC {\"u}ckung}{21}}
\newlabel{fig:bloecke300}{{4.2.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Datentypen und Variablen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Zahlen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.10}Zeichenketten - Strings}{23}}
\newlabel{fig:string_indices_negative}{{4.2.10}{23}}
\newlabel{fig:string_slicing}{{4.2.10}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.11}Unver\IeC {\"a}nderliche Zeichenketten}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.12}Escape- oder Fluchtzeichen}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.13}Typwechsel bei Variablen}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.14}Wechselnde Speicherorte}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.15}Besonderheiten bei Strings}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ausdr\IeC {\"u}cke und Operatoren}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operatoren}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tiefes und flaches Kopieren}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Kopieren einer Liste}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Kopie mit der Methode deepcopy aus dem Modul copy}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bedingte Anweisungen}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Die if-Anweisung}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Beispiel Hundejahre}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Wahr oder falsch}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Abgek\IeC {\"u}rztes IF}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Steuerrechner in Python}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eingabe mit input()}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Eingabe mit raw\_input()}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Schleifen}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Standard-Eingabe lesen}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Der else-Teil}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Vorzeitiger Abbruch einer while-Schleife}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}for-Schleifen}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Die range()-Funktion}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Pythagoras-Satz}}{41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pythagoras_beweis}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Iteration \IeC {\"u}ber Liste mit range()}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12} Listen-Iteration mit Seiteneffekten}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Ausgabe mit print}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Import aus der Zukunft: print\_function}{43}}
\@setckpt{docs/grundlageninformatik}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{absolutepage}{45}
\setcounter{maxflow}{1}
\setcounter{thisframe}{1}
\setcounter{displayedframe}{1}
\setcounter{maxstatic}{0}
\setcounter{maxdynamic}{0}
\setcounter{maxthumbtabs}{0}
\setcounter{minitoc}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ttlp@side}{0}
}
