\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neuronale Netze}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arten von Netzwerken}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Was sind Neuronale Netzwerke ?}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}K\IeC {\"u}nstliches Neuron}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Biologische Motivation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Nervenzelle}}{16}}
\newlabel{fig:zelle}{{\TR@TitleReference {\relax 4.1}{Nervenzelle}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Modellierung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Bestandteile}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces k\IeC {\"u}nstliches Neuron}}{17}}
\newlabel{fig:kneuron}{{\TR@TitleReference {\relax 4.2}{k\IeC {\"u}nstliches Neuron}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces input neuron}}{18}}
\newlabel{fig:input}{{\TR@TitleReference {\relax 4.3}{input neuron}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mathematische Definition}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}on-Neuron}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Merkmalsraum}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Merkmalsvektor}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Musterklassifikation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Klassifikator}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Klassifikationsverfahren}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Arten von Klassifikationsverfahren}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Manuelle und automatische Verfahren}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Statistische und verteilungsfreie Verfahren}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\"U}berwachte und nicht \IeC {\"u}berwachte Verfahren}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrische und nichtparametrische Verfahren}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\"U}berwachtes Lernen}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Empirische Daten}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}mittlerer quadratische Fehler}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Punktsch\IeC {\"a}tzer}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sch\IeC {\"a}tzfunktion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Grundgesamtheit}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Stickprobe}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Auswahlverfahren}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Zufallsauswahl}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Bewusste Auswahl}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Willk\IeC {\"u}rliche Auswahl}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Systematische Stischprobe}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Stichprobenvariable}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Stichprobenfunktion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Arithmetisches Mittel - Formel}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Stichprobenfunktion - Formel}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Stichprobenverteilung}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Hypothese}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Alternativhypothese}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Teststatistik}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Statistische Signifikanz}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Verwendung bei festem Signifikanzniveau}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Fehler 1. Art}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aktivierungsfunktionen}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schwellwertfunktion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}St\IeC {\"u}ckweise lineare Funktion}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sigmoid Funktion}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Graph der Sigmoid-Funktion}}{32}}
\newlabel{fig:Sigmoid}{{\TR@TitleReference {\relax 6.1}{Graph der Sigmoid-Funktion}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Darstellung boolescher Funktionen}{32}}
\newlabel{fig:200px-Und-Neuron}{{\TR@TitleReference {6.4}{Aktivierungsfunktionen}}{32}}
\newlabel{fig:200px-Oder-Neuron}{{\TR@TitleReference {6.4}{Aktivierungsfunktionen}}{32}}
\newlabel{fig:Nicht-Neuron}{{\TR@TitleReference {6.4}{Aktivierungsfunktionen}}{32}}
\@setckpt{docs/neuronalenetze}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
}
