\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zahlen und Zahlenbereiche}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Nat\active@dq  \dq@prtct{u}rliche Zahlen}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Einf\active@dq  \dq@prtct{u}hrung}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ganze Zahlen}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Einf\active@dq  \dq@prtct{u}hrung}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}rationale Zahlen}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Einf\active@dq  \dq@prtct{u}hrung}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}gebrochene Zahlen}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Einf\active@dq  \dq@prtct{u}hrung}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}reelle Zahlen}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Einf\active@dq  \dq@prtct{u}hrung}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Die Quadratwurzel aus 2 ist keine rationale Zahl}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}komplexe Zahlen}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Einf\active@dq  \dq@prtct{u}hrung}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Beispiel aus de.sci.mathematik}{52}}
\@setckpt{docs/zahlenbereiche}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{absolutepage}{54}
\setcounter{maxflow}{1}
\setcounter{thisframe}{1}
\setcounter{displayedframe}{1}
\setcounter{maxstatic}{0}
\setcounter{maxdynamic}{0}
\setcounter{maxthumbtabs}{0}
\setcounter{minitoc}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ttlp@side}{0}
}
