\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grundlagen - Mathematik}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mathegrundlagen}{{5}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zahlensysteme}{45}}
\newlabel{Zahlensysteme}{{5.1}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dualsystem}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Umwandlung Dezimal - Dual}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dezimal nach Dual umwandeln}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Dual in Dezimalzahl umwandeln}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hexadezimalsystem}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Umwandlung Hex nach Dezimal}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zeichen und Symbole}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Test figure\relax }}{47}}
\newlabel{fig:zahlenbereiche}{{5.1}{47}}
\@setckpt{docs/zahlensysteme}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{absolutepage}{48}
\setcounter{maxflow}{1}
\setcounter{thisframe}{1}
\setcounter{displayedframe}{1}
\setcounter{maxstatic}{0}
\setcounter{maxdynamic}{0}
\setcounter{maxthumbtabs}{0}
\setcounter{minitoc}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{cp@cntr}{0}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ttlp@side}{0}
}
